rebalance.auto_retry_failed_rebalance.AutoRetryFailedRebalance:
    # Preset failure before rebalance
    test_auto_retry_of_failed_rebalance_where_failure_happens_before_rebalance,items=1000000,nodes_init=3,before_rebalance_failure=stop_server
    test_auto_retry_of_failed_rebalance_where_failure_happens_before_rebalance,items=1000000,nodes_init=3,before_rebalance_failure=enable_firewall
    # Failure during rebalance
    test_auto_retry_of_failed_rebalance_where_failure_happens_during_rebalance,items=1000000,nodes_init=3,during_rebalance_failure=stop_server
    test_auto_retry_of_failed_rebalance_where_failure_happens_during_rebalance,items=1000000,nodes_init=3,during_rebalance_failure=kill_memcached
    test_auto_retry_of_failed_rebalance_where_failure_happens_during_rebalance,items=1000000,nodes_init=3,during_rebalance_failure=enable_firewall
    test_auto_retry_of_failed_rebalance_where_failure_happens_during_rebalance,items=1000000,nodes_init=3,during_rebalance_failure=reboot_server