tuqquery.n1ql_conditional_functions.QueryConditionalFunctionsTests:
  test_decode_basic,GROUP=P0
  test_decode_functions,GROUP=P0
  test_decode_pushdown,GROUP=P0
  test_decode_nested,GROUP=P0
  test_decode_subquery,GROUP=P0
  test_decode_indexes,GROUP=P0
  test_decode_datatypes,GROUP=P0
  test_decode_meta,GROUP=P0
  test_decode_joins,GROUP=P0
  test_decode_missing_and_nulls,GROUP=P0