tuqquery.tuqquery.n1ql_aggregate_pushdown.AggregatePushdownClass:
    test_array_aggregate_non_array_group_non_array,nodes_init=2,services_init=kv:n1ql-index,dataset=array,doc-per-day=100
    test_array_aggregate_non_array_group_non_array,nodes_init=2,services_init=kv:n1ql-index,dataset=array,doc-per-day=100,array_type=distinct
    test_array_aggregate_non_array_group_array,nodes_init=2,services_init=kv:n1ql-index,dataset=array,doc-per-day=100
    test_array_aggregate_non_array_group_array,nodes_init=2,services_init=kv:n1ql-index,dataset=array,doc-per-day=100,array_type=distinct
    test_array_aggregate_non_array_without_group_by,nodes_init=2,services_init=kv:n1ql-index,dataset=array,doc-per-day=100
    test_array_aggregate_non_array_without_group_by,nodes_init=2,services_init=kv:n1ql-index,dataset=array,doc-per-day=100,array_type=distinct
