tuqquery.n1ql_aggregate_pushdown_non_array.AggregatePushdownClass:
    test_aggregate_group_by_leading,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100
    test_aggregate_group_by_leading,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,aggr_distinct=true
    test_aggregate_group_by_first_non_leading,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100
    test_aggregate_group_by_first_non_leading,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,aggr_distinct=true
    test_aggregate_group_by_second_non_leading,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100
    test_aggregate_group_by_second_non_leading,nodes_init=2,services_init=kv:n1ql-index,dataset=aggr,doc-per-day=100,aggr_distinct=true