tuqquery.tuq_xattr.QueryXattrTests:
    test_system_xattr_primary_index
    test_system_xattr_secondary_index
    test_system_xattr_composite_secondary_index
    test_system_xattr_with_retain_deleted
    test_system_xattr_with_aggregation
    test_system_xattr_crud_ops
    test_system_xattr_subquery
    test_system_xattr_negative