tuqquery.tuq_profiling.QueryProfilingTests:
    # Config Tests
    test_set_profile_settings
    test_set_controls_settings
    test_profiling_phases
    test_profiling_timings_default
    test_profiling_timings_propagation
    test_profiling_timings_in_flight

