tuqquery.tuq_auto_prepare.QueryAutoPrepareTests:
    test_basic_auto_prepare,doc-per-day=1,nodes_init=2,GROUP=P1
    test_pull_prepare,GROUP=P1
    test_change_index_delete_docs,GROUP=P1
    test_recreate_index,GROUP=P1
    test_new_index,GROUP=P1
    test_alter_index,GROUP=P1
    test_add_node_no_rebalance,GROUP=P1
    test_server_drop,GROUP=P1
    test_rebalance_in_query_node,GROUP=P1
    test_query_swap_rebalance,GROUP=P1
    test_delete_recreate_bucket,GROUP=P1
