tuqquery.tuq_misc.QueryMiscTests:
  test_empty_array_low_scancap
  test_orderintersectscan_nonempty_results
  test_intersectscan_thread_growth
  test_indexing_meta,reload_data=True,doc-per-day=0
  test_indexer_endpoints,doc-per-day=0
  test_xattrs_use_keys,GROUP=P1
  test_query_cpu_max_utilization,doc-per-day=0,GROUP=P1