2i.gsi_rebalance_2i.SecondaryIndexingRebalanceTests:
    test_gsi_rebalance_in_query_node,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv,index,n1ql-kv,index,n1ql-kv,index,n1ql,groups=simple,GROUP=P0;GREEN
    test_query_rebalance_swap_rebalance,doc-per-day=1000,dataset=array,nodes_init=3,services_init=kv,n1ql-index-kv,kv-n1ql-index,kv-n1ql-index,groups=simple,GROUP=P0;GREEN
tuqquery.tuq_auto_prepare.QueryAutoPrepareTests:
    test_basic_auto_prepare,doc-per-day=1,nodes_init=3
    test_pull_prepare
    test_change_index_delete_docs
    test_recreate_index
    test_new_index
    test_alter_index
    test_delete_recreate_bucket
