#######################################################################
#unstable job conf
#please include all parameters, and note down the originating conf file
#######################################################################

#py-tuq-curl.conf
tuqquery.tuq_curl.QueryCurlTests:
    test_url_encode,GROUP=P1

#py-n1ql-options
tuqquery.n1ql_options.OptionsRestTests:
    test_optimized_adhoc_queries,doc-per-day=6,GROUP=P1
