#######################################################################
#unstable job conf
#please include all parameters, and note down the originating conf file
#######################################################################

#py-tuq-curl.conf
tuqquery.tuq_curl.QueryCurlTests:
    test_url_encode,GROUP=P1

#py-n1ql-options.conf
tuqquery.n1ql_options.OptionsRestTests:
    test_optimized_adhoc_queries,doc-per-day=6,GROUP=P1

#py-covering-index.conf
tuqquery.tuq_sanity.QuerySanityTests:
    test_union_where_covering,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,GROUP=P1
    test_union_aggr_fns_covering,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,GROUP=P1
    test_intersect_covering,covering_index=true,doc-per-day=6,skip_index=True,index_type=gsi,GROUP=P1
    test_union_where_covering,covering_index=true,doc-per-day=6,skip_index=True,index_type=view,GROUP=P1
    test_union_aggr_fns_covering,covering_index=true,doc-per-day=6,skip_index=True,index_type=view,GROUP=P1
    test_intersect_covering,covering_index=true,doc-per-day=6,skip_index=True,index_type=view,GROUP=P1
