epengine.expiry_maxttl.ExpiryMaxTTL:
    test_maxttl_lesser_doc_expiry,items=100,maxttl=100,nodes_init=2
    test_maxttl_lesser_doc_expiry,items=100,maxttl=100,nodes_init=2,standard_buckets=2
    test_maxttl_lesser_doc_expiry,items=100,maxttl=100,bucket_type=ephemeral,nodes_init=2
    test_maxttl_lesser_doc_expiry,items=100,maxttl=100,bucket_type=memcached,nodes_init=2

    test_maxttl_greater_doc_expiry,items=100,maxttl=200,nodes_init=2
    test_set_maxttl_on_existing_bucket,items=100,nodes_init=2

    test_maxttl_possible_values,items=100,nodes_init=2
    test_set_maxttl_on_existing_bucket,items=100,nodes_init=2
    test_update_maxttl,items=1000,nodes_init=2,maxttl=200
    test_maxttl_with_doc_updates,items=1000,nodes_init=2,maxttl=60

fts.stable_topology_fts.StableTopFTS.test_maxttl_setting,items=1000,maxttl=60

xdcr.uniXDCR.unidirectional.test_maxttl_setting,items=5000,maxttl=420,ctopology=chain,rdirection=unidirection