epengine.basic_ops.basic_ops:
    do_basic_ops,GROUP=not_for_ephemeral_buckets
    test_large_doc_size_2MB,document_size=2048000,dgm_run=True
    test_large_doc_size_1MB,document_size=1024000,dgm_run=True
