logredaction.log_redaction_tests.LogRedactionTests:
    test_enabling_redaction,redaction_level=partial,GROUP=P0
    test_cbcollect_with_redaction_enabled,redaction_level=partial,GROUP=P0
    test_cbcollect_with_redaction_disabled,redaction_level=none,GROUP=P0
    test_ns_server_with_redaction_enabled,node_inits=2,replicas=1,items=10000,redaction_level=partial,GROUP=P0